<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="800.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p4_group_8_repo.MainStage">
   <children>
      <ImageView fitHeight="811.0" fitWidth="601.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FBackground1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@froggerUp.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
