<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p4_group_8_repo.LevelPicker">
   <children>
      <Label layoutX="181.0" layoutY="30.0" text="Frogger" textFill="#0edd34">
         <font>
            <Font name="Cambria Bold Italic" size="53.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="98.0" layoutY="162.0" mnemonicParsing="false" text="Level1" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="180.0" layoutY="162.0" mnemonicParsing="false" text="Level 2" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="253.0" layoutY="162.0" mnemonicParsing="false" text="Level 3" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="331.0" layoutY="162.0" mnemonicParsing="false" text="Level 4" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="98.0" layoutY="214.0" mnemonicParsing="false" text="Level 6" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="180.0" layoutY="214.0" mnemonicParsing="false" text="Level 7" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="253.0" layoutY="214.0" mnemonicParsing="false" text="Level 8" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="331.0" layoutY="214.0" mnemonicParsing="false" text="Level 9" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="404.0" layoutY="162.0" mnemonicParsing="false" text="Level 5" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button layoutX="401.0" layoutY="214.0" mnemonicParsing="false" text="Level 10" textAlignment="CENTER" textFill="#62cd3f" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
